{
  "name": "budgetless",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@blueprintjs/core": "^2.3.1",
    "@blueprintjs/select": "^2.0.1",
    "dayjs": "^1.6.10",
    "inversify": "^4.13.0",
    "inversify-inject-decorators": "^3.1.0",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "reflect-metadata": "^0.1.12",
    "sqlite3": "^4.0.1",
    "typeorm": "^0.2.7",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "@types/xml2js": "^0.4.3",
    "ava": "^0.25.0",
    "electron-builder": "^20.18.0",
    "electron-prebuilt-compile": "^2.0.3",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
